# jenkins-integration-mulesoft

./: README.md  mule-artifact.json  pom.xml
exchange-docs/: How to Install.md  How to publish.md  config.json  home.md
src/main/mule/: TO_DELETE.xml  global.xml  interface.xml
src/main/mule/implementation/: resource.xml
src/main/resources/: keystore-example.jks  keystore.jks  log4j2.xml
src/main/resources/properties/: common.yaml  dev.yaml  error-properties.yaml  loc.yaml  prd.yaml  stg.yaml
src/main/resources/secure-properties/: secure-dev.yaml  secure-loc.yaml  secure-prd.yaml  secure-stg.yaml
